[supervisord]
nodaemon=true
loglevel=info

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=10

[program:fastapi]
command=/usr/local/bin/uvicorn main:app --host 127.0.0.1 --port 3100
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=20

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
priority=5

