[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/data
user=postgres
stdout_logfile=/var/log/postgresql/postgres_stdout.log
stderr_logfile=/var/log/postgresql/postgres_stderr.log
autostart=true
autorestart=true
priority=10

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 3100
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi_stdout.log
stderr_logfile=/var/log/fastapi_stderr.log
priority=20
